submissions.json (before)
{
  "CF114110689": {
    "contest_id": 935,
    "language": "MS C++ 2017",
    "path": "codeforces\\935\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Fafa and his Company",
    "problem_url": "https://codeforces.com/contest/935/problem/A",
    "submission_id": "CF114110689",
    "submission_url": "https://codeforces.com/contest/935/submission/114110689",
    "tags": [
      "brute force",
      "implementation",
      "*800"
    ],
    "timestamp": "Apr/24/2021 17:50"
  },
  "CF114112845": {
    "contest_id": 9,
    "language": "MS C++ 2017",
    "path": "codeforces\\9\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Die Roll",
    "problem_url": "https://codeforces.com/contest/9/problem/A",
    "submission_id": "CF114112845",
    "submission_url": "https://codeforces.com/contest/9/submission/114112845",
    "tags": [
      "math",
      "probabilities",
      "*800"
    ],
    "timestamp": "Apr/24/2021 18:14"
  },
  "CF114269246": {
    "contest_id": 1506,
    "language": "MS C++ 2017",
    "path": "codeforces\\1506\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Strange Table",
    "problem_url": "https://codeforces.com/contest/1506/problem/A",
    "submission_id": "CF114269246",
    "submission_url": "https://codeforces.com/contest/1506/submission/114269246",
    "tags": [
      "math",
      "*800"
    ],
    "timestamp": "Apr/26/2021 16:02"
  },
  "CF114270252": {
    "contest_id": 1472,
    "language": "MS C++ 2017",
    "path": "codeforces\\1472\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Cards for Friends",
    "problem_url": "https://codeforces.com/contest/1472/problem/A",
    "submission_id": "CF114270252",
    "submission_url": "https://codeforces.com/contest/1472/submission/114270252",
    "tags": [
      "greedy",
      "math",
      "*800"
    ],
    "timestamp": "Apr/26/2021 16:18"
  },
  "CF114439139": {
    "contest_id": 263,
    "language": "MS C++ 2017",
    "path": "codeforces\\263\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Beautiful Matrix",
    "problem_url": "https://codeforces.com/contest/263/problem/A",
    "submission_id": "CF114439139",
    "submission_url": "https://codeforces.com/contest/263/submission/114439139",
    "tags": [
      "implementation",
      "*800"
    ],
    "timestamp": "Apr/28/2021 16:19"
  },
  "CF114439327": {
    "contest_id": 102,
    "language": "MS C++ 2017",
    "path": "codeforces\\102\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Sum of Digits",
    "problem_url": "https://codeforces.com/contest/102/problem/B",
    "submission_id": "CF114439327",
    "submission_url": "https://codeforces.com/contest/102/submission/114439327",
    "tags": [
      "implementation",
      "*1000"
    ],
    "timestamp": "Apr/28/2021 16:21"
  },
  "CF114439459": {
    "contest_id": 104,
    "language": "MS C++ 2017",
    "path": "codeforces\\104\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Blackjack",
    "problem_url": "https://codeforces.com/contest/104/problem/A",
    "submission_id": "CF114439459",
    "submission_url": "https://codeforces.com/contest/104/submission/114439459",
    "tags": [
      "implementation",
      "*800"
    ],
    "timestamp": "Apr/28/2021 16:23"
  },
  "CF114440765": {
    "contest_id": 106,
    "language": "MS C++ 2017",
    "path": "codeforces\\106\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Choosing Laptop",
    "problem_url": "https://codeforces.com/contest/106/problem/B",
    "submission_id": "CF114440765",
    "submission_url": "https://codeforces.com/contest/106/submission/114440765",
    "tags": [
      "brute force",
      "implementation",
      "*1000"
    ],
    "timestamp": "Apr/28/2021 16:38"
  },
  "CF114440888": {
    "contest_id": 108,
    "language": "MS C++ 2017",
    "path": "codeforces\\108\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Palindromic Times",
    "problem_url": "https://codeforces.com/contest/108/problem/A",
    "submission_id": "CF114440888",
    "submission_url": "https://codeforces.com/contest/108/submission/114440888",
    "tags": [
      "implementation",
      "strings",
      "*1000"
    ],
    "timestamp": "Apr/28/2021 16:40"
  }
}

submissions.json (after)
{
  "CF114110689": {
    "contest_id": 935,
    "language": "MS C++ 2017",
    "path": "codeforces\\935\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Fafa and his Company",
    "problem_url": "https://codeforces.com/contest/935/problem/A",
    "submission_id": "CF114110689",
    "submission_url": "https://codeforces.com/contest/935/submission/114110689",
    "tags": [
      "brute force",
      "implementation",
      "*800"
    ],
    "timestamp": "Apr/24/2021 17:50"
  },
  "CF114112845": {
    "contest_id": 9,
    "language": "MS C++ 2017",
    "path": "codeforces\\9\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Die Roll",
    "problem_url": "https://codeforces.com/contest/9/problem/A",
    "submission_id": "CF114112845",
    "submission_url": "https://codeforces.com/contest/9/submission/114112845",
    "tags": [
      "math",
      "probabilities",
      "*800"
    ],
    "timestamp": "Apr/24/2021 18:14"
  },
  "CF114269246": {
    "contest_id": 1506,
    "language": "MS C++ 2017",
    "path": "codeforces\\1506\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Strange Table",
    "problem_url": "https://codeforces.com/contest/1506/problem/A",
    "submission_id": "CF114269246",
    "submission_url": "https://codeforces.com/contest/1506/submission/114269246",
    "tags": [
      "math",
      "*800"
    ],
    "timestamp": "Apr/26/2021 16:02"
  },
  "CF114270252": {
    "contest_id": 1472,
    "language": "MS C++ 2017",
    "path": "codeforces\\1472\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Cards for Friends",
    "problem_url": "https://codeforces.com/contest/1472/problem/A",
    "submission_id": "CF114270252",
    "submission_url": "https://codeforces.com/contest/1472/submission/114270252",
    "tags": [
      "greedy",
      "math",
      "*800"
    ],
    "timestamp": "Apr/26/2021 16:18"
  },
  "CF114439139": {
    "contest_id": 263,
    "language": "MS C++ 2017",
    "path": "codeforces\\263\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Beautiful Matrix",
    "problem_url": "https://codeforces.com/contest/263/problem/A",
    "submission_id": "CF114439139",
    "submission_url": "https://codeforces.com/contest/263/submission/114439139",
    "tags": [
      "implementation",
      "*800"
    ],
    "timestamp": "Apr/28/2021 16:19"
  },
  "CF114439327": {
    "contest_id": 102,
    "language": "MS C++ 2017",
    "path": "codeforces\\102\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Sum of Digits",
    "problem_url": "https://codeforces.com/contest/102/problem/B",
    "submission_id": "CF114439327",
    "submission_url": "https://codeforces.com/contest/102/submission/114439327",
    "tags": [
      "implementation",
      "*1000"
    ],
    "timestamp": "Apr/28/2021 16:21"
  },
  "CF114439459": {
    "contest_id": 104,
    "language": "MS C++ 2017",
    "path": "codeforces\\104\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Blackjack",
    "problem_url": "https://codeforces.com/contest/104/problem/A",
    "submission_id": "CF114439459",
    "submission_url": "https://codeforces.com/contest/104/submission/114439459",
    "tags": [
      "implementation",
      "*800"
    ],
    "timestamp": "Apr/28/2021 16:23"
  },
  "CF114440765": {
    "contest_id": 106,
    "language": "MS C++ 2017",
    "path": "codeforces\\106\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Choosing Laptop",
    "problem_url": "https://codeforces.com/contest/106/problem/B",
    "submission_id": "CF114440765",
    "submission_url": "https://codeforces.com/contest/106/submission/114440765",
    "tags": [
      "brute force",
      "implementation",
      "*1000"
    ],
    "timestamp": "Apr/28/2021 16:38"
  },
  "CF114440888": {
    "contest_id": 108,
    "language": "MS C++ 2017",
    "path": "codeforces\\108\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Palindromic Times",
    "problem_url": "https://codeforces.com/contest/108/problem/A",
    "submission_id": "CF114440888",
    "submission_url": "https://codeforces.com/contest/108/submission/114440888",
    "tags": [
      "implementation",
      "strings",
      "*1000"
    ],
    "timestamp": "Apr/28/2021 16:40"
  },
  "CF114521291": {
    "contest_id": 114,
    "language": "MS C++ 2017",
    "path": "codeforces\\114\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Cifera",
    "problem_url": "https://codeforces.com/contest/114/problem/A",
    "submission_id": "CF114521291",
    "submission_url": "https://codeforces.com/contest/114/submission/114521291",
    "tags": [
      "math",
      "*1000"
    ],
    "timestamp": "Apr/29/2021 15:42"
  }
}

submissions.json (diff)
@@ -147,5 +147,21 @@
       "*1000"
     ],
     "timestamp": "Apr/28/2021 16:40"
+  },
+  "CF114521291": {
+    "contest_id": 114,
+    "language": "MS C++ 2017",
+    "path": "codeforces\\114\\A.cpp",
+    "platform": "Codeforces",
+    "problem_index": "A",
+    "problem_name": "Cifera",
+    "problem_url": "https://codeforces.com/contest/114/problem/A",
+    "submission_id": "CF114521291",
+    "submission_url": "https://codeforces.com/contest/114/submission/114521291",
+    "tags": [
+      "math",
+      "*1000"
+    ],
+    "timestamp": "Apr/29/2021 15:42"
   }
 }
